product1 = Бигбургер 19,500 sums
product2 = Фри 9,000 sums
product3 = Бигчизбургер 21,500 sums
product4 = Хот-дог 6,500 sums
product5 = Тостер 11,000 sums
product6 = Клаб сэндвич 17,500 sums
product7 = Хот-дог сырный 8,000 sums
product8 = Хагги 17,000 sums
product9 = Шаурма 13,000 sums
product10 = Чизбургер 14,000 sums
product11 = Лаваш 13,000 sums
product12 = Лаваш с сыром 15,000 sums
product13 = Тандир лаваш 16,500 sums
product14 = Картофель по деревенски 10,000 sums
product15 = Хот-дог королевский 12,500 sums
product16 = Донер 13,000 sums
product17 = Гамбургер 12,000 sums
product18 = Пицца комбо 38,000 sums
product19 = Пицца Маргарита 34,000 sums
product20 = Пицца казы 38,000 sums
product21 = Пицца сырная 34,000 sums
product22 = Пицца пепперони 34,000 sums
product23 = Пицца мясная 38,000 sums
product24 = Coca-cola 5,000 sums
product25 = Fanta 5,000 sums
product26 = Sprite 5,000 sums
product27 = Соки в ассортименте 1L 9,000 sums